<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, bro!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #f70202;
        }
        header, footer {
            background-color: #302f2f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        a {
            color: #ff0000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт</h1>
    </header>
    <main>
        <p>Привет! Я Бодя. А ты </p>
        <p><a href="#">Лох</a></p>
    </main>
    <footer>
        <p>2024 Скоро уйдёт!</p>
    </footer>
</body>
<!DOCTYPE images>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центрирование ссылки</title>
    <style>
        
        .container {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="images/roblox.png" alt="Описание изображения">
    </div>

</body>
</img>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центрирование ссылки</title>
    <style>
        
        .container {
            color:#f0f0f0
            text-transform: Лох;
    }
    </style>
</head>
<body>

    <div class="container">
    </main>
    <footer>
        <a href="https://www.roblox.com/download">Download</a>
    </div>

</body>
</html>


    